[33mcommit 108a41822cce88d740e0b61ca4bcaeec4171d9fd[m
Author: [1;31mamalhanaja[m <[1;31mamalhanaja[m@gmail.com>
Date:   Sat Feb 8 21:55:12 2025 +0700

    docs: update README.md

[33mcommit 27dbc92da70f3c57b860c96b83c4e94bf4aa2b6b[m
Author: [1;31mamalhanaja[m <[1;31mamalhanaja[m@gmail.com>
Date:   Thu Feb 6 15:44:37 2025 +0700

    feat: add dicoding meta email

[33mcommit 9af35f986b3466ba3cc64b66b38ab84f4888a7d4[m
Author: [1;31mamalhanaja[m <[1;31mamalhanaja[m@gmail.com>
Date:   Mon Feb 3 16:46:23 2025 +0700

    fix: force dynamic

[33mcommit 08e341c1866e4db047a34c474891dab86ce6645c[m
Author: [1;31mamalhanaja[m <[1;31mamalhanaja[m@gmail.com>
Date:   Sun Feb 2 22:10:04 2025 +0700

    fix: typo content type

[33mcommit 2cbd5e5bd0800f372659948dc5f3cf865847cb94[m
Author: [1;31mamalhanaja[m <[1;31mamalhanaja[m@gmail.com>
Date:   Sun Feb 2 19:14:02 2025 +0700

    fix: vercel limit duration

[33mcommit e4aa894ad51ac034611e372cd96a263b4bdb45a6[m
Author: [1;31mamalhanaja[m <[1;31mamalhanaja[m@gmail.com>
Date:   Sun Feb 2 19:02:41 2025 +0700

    fix: page create - suspense boudary search params

[33mcommit fae0b90730866b41c19be25dbe6efc544071a370[m
Author: [1;31mamalhanaja[m <[1;31mamalhanaja[m@gmail.com>
Date:   Sun Feb 2 19:00:09 2025 +0700

    fix: delete api route for my logo

[33mcommit d63297cc10a1b69cc7ade5c703971a824c27fa4a[m
Author: [1;31mamalhanaja[m <[1;31mamalhanaja[m@gmail.com>
Date:   Sun Feb 2 18:57:08 2025 +0700

    fix: sharp and update deps

[33mcommit 080cb7cb1ca5deba856f796c9c43f6e39bbca647[m
Author: [1;31mamalhanaja[m <[1;31mamalhanaja[m@gmail.com>
Date:   Sun Feb 2 18:51:54 2025 +0700

    fix: add sharp dependencies

[33mcommit 35629e2720c95aa4609289ddc5d1f1e59845f871[m
Author: [1;31mamalhanaja[m <[1;31mamalhanaja[m@gmail.com>
Date:   Sun Feb 2 18:45:43 2025 +0700

    feat: seo metadata

[33mcommit f8469d8c9cb1ca1103d505786363725f7b7402d3[m
Author: [1;31mamalhanaja[m <[1;31mamalhanaja[m@gmail.com>
Date:   Sun Feb 2 17:38:37 2025 +0700

    feat: dashboard logo show case

[33mcommit cec7d801bace6b7594d4d6ade24db1a75f7f743b[m
Author: [1;31mamalhanaja[m <[1;31mamalhanaja[m@gmail.com>
Date:   Sun Feb 2 17:23:02 2025 +0700

    feat: dashboard generate image

[33mcommit a5fbfcc6606772bec04cb9fb5d69651f55fe8b91[m
Author: [1;31mamalhanaja[m <[1;31mamalhanaja[m@gmail.com>
Date:   Sun Feb 2 16:15:24 2025 +0700

    feat: Generate logo API

[33mcommit 6a892f1b13d062e24bd039ff0a230b1edb8a3d1d[m
Author: [1;31mamalhanaja[m <[1;31mamalhanaja[m@gmail.com>
Date:   Sun Feb 2 14:16:54 2025 +0700

    feat: ui form logo result

[33mcommit 9d6da39c4059e23bf4e24469d46ccd0e6598131c[m
Author: [1;31mamalhanaja[m <[1;31mamalhanaja[m@gmail.com>
Date:   Sat Feb 1 23:58:03 2025 +0700

    fix: state management

[33mcommit 34dce465d33389905bde3b7131935898bf0acc88[m
Author: [1;31mamalhanaja[m <[1;31mamalhanaja[m@gmail.com>
Date:   Fri Jan 31 23:58:05 2025 +0700

    feat: form logo style

[33mcommit d0b9af674857e5874c7bce2943f69f3e2ebf3bbf[m
Author: [1;31mamalhanaja[m <[1;31mamalhanaja[m@gmail.com>
Date:   Thu Jan 30 22:47:38 2025 +0700

    feat: colors selectioins

[33mcommit 96121d7e97724eddd22296f9c0c7cbe0a6449f5c[m
Author: [1;31mamalhanaja[m <[1;31mamalhanaja[m@gmail.com>
Date:   Wed Jan 29 22:11:16 2025 +0700

    feat: form logo description

[33mcommit 016e48d8e3d5e69b095baba99bf110fd8440f291[m
Author: [1;31mamalhanaja[m <[1;31mamalhanaja[m@gmail.com>
Date:   Wed Jan 29 22:06:34 2025 +0700

    feat: form logo name

[33mcommit b24d1d56786d5ceea3df9558049f7726dbdeed1c[m
Author: [1;31mamalhanaja[m <[1;31mamalhanaja[m@gmail.com>
Date:   Tue Jan 28 08:13:35 2025 +0700

    feat: landing

[33mcommit e7f23cd886d736be103fdb917c155aa682146ee6[m
Author: [1;31mamalhanaja[m <[1;31mamalhanaja[m@gmail.com>
Date:   Mon Jan 27 17:16:17 2025 +0700

    feat: clerk auth

[33mcommit f44d7e034eecc7deac1999c9d31f17c9d12aebf5[m
Author: [1;31mamalhanaja[m <[1;31mamalhanaja[m@gmail.com>
Date:   Mon Jan 27 15:51:58 2025 +0700

    chore: init project

[33mcommit 1dcbaea7c94ba98865d6e5636e8d81b5045f069c[m
Author: [1;31mamalhanaja[m <[1;31mamalhanaja[m@gmail.com>
Date:   Mon Jan 27 15:47:00 2025 +0700

    Initial commit from Create Next App
